# csharp-finder_refactoring-kata

./: IncomprehensibleFinderKata.sln  README.md
IncomprehensibleFinderKata/: Class1.cs  Couple.cs  CoupleByCriteriaFinder.cs  Criteria.cs  F.cs  FT.cs  Filter.cs  FilterType.cs  FindResult.cs  Finder.cs  IncomprehensibleFinderKata.csproj  NoCouple.cs  Pair.cs  Person.cs  Thing.cs  style.ruleset
IncomprehensibleFinderKata.Tests/: FinderTests.cs  IncomprehensibleFinderKata.Tests.csproj  stylecop.json
